#一个账号允许几个人登录的设置
permissionClient.loginPersion.maxSession=1
#若超出允许登录人数限制，则会剔出前面登陆的人员，被剔出后跳转的路径
permissionClient.loginPersion.kickoutUrl=/
#不受登录人数限制的账号，多个账号以，分割
permissionClient.loginPersion.unCheckNames=


#登录验证失败后需跳转的Action
permissionClient.login.unAuthAction=/userInfoContorller/login
#登录form中的用户变量
permissionClient.login.usernameParam=name
#登录form中的密码变量
permissionClient.login.passwordParam=password
#用户登录地址
permissionClient.login.loginUrl=/
#登录成功后跳转的地址
permissionClient.login.successUrl=/index


#没有权限时的跳转路径
permissionClient.unauthorizedUrl=/main/error


#配置静态资源,不需要权限系统管控的地址可以配置在此
permissionClient.anonConfigStr=/static/**

#session超时时间毫秒
permissionClient.sessionTimeout=1800000
#cookie最大时间毫秒
permissionClient.cookieMaxAge=1800000

permissionClient.host=111.160.221.66
permissionClient.port=9080
permissionClient.systemid=500035