#发邮件配置
mail.serverhost=smtp.shijie99.com
mail.serverport=25
mail.username=fengyonggang@shijie99.com
mail.pwd=fygFYG19930424
mail.toaddress=fengyonggang@shijie99.com
#邮件抄送人
mail.ccaddress=
#邮件主题
mail.subject=Account Code
#邮件标题后缀
mail.title=Account Code
