generator.jdbc.driverLocation=D:\\DeveloperKits\\DATABASE\\mysql-connector-java-5.1.21.jar
generator.jdbc.driverClass=com.mysql.jdbc.Driver
generator.jdbc.connectionURL=jdbc:mysql://192.168.6.164/supplier_management
generator.jdbc.userId=root
generator.jdbc.password=root

generator.pojo.targetPackage=com.QuickStartFrame.management.pojo
generator.dao.targetPackage=com.QuickStartFrame.management.dao
generator.mapper.targetPackage=mapper
generator.bean.targetProject=src/main/java
generator.mapper.targetProject=src/main/resources
